export AZURE_SUBSCRIPTION_ID="65cbaba6-e66e-43ec-8de9-17e276caa638"
export AZURE_TENANT_ID="ae7c1879-5512-44d1-b2a5-10b3945b46f3"
export AZURE_CLIENT_ID=null
export AZURE_CLIENT_SECRET="jis8Q~WfQpOzmS42Ee14sjk1zH.1k1GQKjunnaj9"
